<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aerfa-parentversion</artifactId>
        <groupId>com.zhangysh.accumulate</groupId>
        <version>1.0.0</version>
        <relativePath>../aerfa-parentversion/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangysh.accumulate</groupId>
    <artifactId>aerfa-ui</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <!-- 依赖管理 -->
    <dependencies>
        <!---instance自己的工具类依赖 -->
        <dependency>
            <groupId>com.zhangysh.accumulate</groupId>
            <artifactId>aerfa-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!---pojo数据模型对象 -->
        <dependency>
            <groupId>com.zhangysh.accumulate</groupId>
            <artifactId>aerfa-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- alibaba的fastjson对象与json互转工具-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--springcloud发现注册管理客户端，并排除jersey容器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-apache-client4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--FeignClient对HTTP请求Request对象和Response对象进行封装，SpringCloud对Feign的支持移到openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--WebApplication启动依赖：包含springmvc的注解，内置tomcat等-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--thymeleaf模板html支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- webim添加的websocket支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- Apache的权限认证shiro组件 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <!-- 解析客户端操作系统、浏览器等工具包 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

    </dependencies>
</project>