# aerfa

aerfa-back/: pom.xml
aerfa-back/src/main/java/com/zhangysh/accumulate/back/: BackApplication.java  TomcatStartApplication.java
aerfa-back/src/main/java/com/zhangysh/example/tools/thread/: MyTestThread.java  ThreadTestMain.java
aerfa-back/src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml
aerfa-back/src/main/resources/templates/publish/: article.html.vm
aerfa-back/src/main/resources/templates/vm/html/: add.html.vm  edit.html.vm  list.html.vm
aerfa-back/src/main/resources/templates/vm/java/: Controller.java.vm  Dao.java.vm  DataObj.java.vm  DataTransObj.java.vm  DataViewObj.java.vm  Service.java.vm  ServiceImpl.java.vm  UiController.java.vm  UiService.java.vm
aerfa-back/src/main/resources/templates/vm/xml/: Dao.xml.vm
aerfa-back/src/main/webapp/WEB-INF/: web.xml
aerfa-back/src/test/java/com/zhangysh/accumulate/normal/: TestCallController.java  UsuallyTest.java
aerfa-common/: pom.xml
aerfa-common/src/main/java/com/zhangysh/accumulate/common/constant/: CacheConstant.java  CodeMsgConstant.java  IqaDefineConstant.java  LogConstant.java  MarkConstant.java  SysDefineConstant.java  TdmDefineConstant.java  UnitConstant.java  UtilConstant.java  WebimDefineConstant.java
aerfa-common/src/main/java/com/zhangysh/accumulate/common/pojo/: BsTableDataInfo.java  BsTablePageInfo.java  BsTreeNode.java  CodeMsg.java  EuTreeNode.java  ResultVo.java  TokenModel.java
aerfa-common/src/main/java/com/zhangysh/accumulate/common/util/: AsposeExcelUtil.java  AsposeWordUtil.java  BarCodeUtil.java  CalculateUtil.java  CharsetKit.java  ConvertUtil.java  DateOperate.java  ExcelUtil.java  FileUtil.java  FtpUtil.java  GeneralUtil.java  HttpClientUtil.java  HttpStorageUtil.java  ImageUtil.java  InputStreamUtil.java  IpUtil.java  MD5.java  NativeSqlUtil.java  NumberUtil.java  PdfUtil.java  QRCodeUtil.java  SaltUtil.java  StringUtil.java  UuidUtil.java  WordUtil.java
aerfa-eurekaserver/: pom.xml
aerfa-eurekaserver/src/main/java/com/zhangysh/accumulate/eurekaserver/: EurekaServerApplication.java
aerfa-eurekaserver/src/main/resources/: application.properties
aerfa-parentversion/: pom.xml
aerfa-pojo/: pom.xml
aerfa-pojo/src/main/java/com/zhangysh/accumulate/pojo/base/: BaseDataObj.java  BaseMessageObj.java  BaseParamObj.java
aerfa-ui/: pom.xml
aerfa-ui/src/main/java/com/zhangysh/accumulate/ui/: TomcatStartApplication.java  UiApplication.java
aerfa-ui/src/main/java/com/zhangysh/accumulate/ui/config/: ControllerExceptionHandler.java  InterceptorConfig.java  ShiroConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
aerfa-ui/src/main/java/com/zhangysh/accumulate/ui/ufs/: IUploadFileService.java
aerfa-ui/src/main/resources/: application.properties
aerfa-ui/src/main/resources/static/aerfa/myplugins/bootstrap-treetable/attention/: attention.txt  (+1 more)
aerfa-ui/src/main/resources/static/aerfa/myplugins/summernote/: bootstrap.summernote.min.css
aerfa-ui/src/main/resources/templates/comm/division/: add.html  division.html  edit.html
aerfa-ui/src/main/resources/templates/comm/example/: iqa_automatic.html  iqa_manual.html  jquery_signature.html  water_mark.html
aerfa-ui/src/main/resources/templates/comm/info_publish/: add.html  edit.html  info_publish.html  more_publish.html  view_publish.html
aerfa-ui/src/main/resources/templates/comm/note_calendar/: add.html  edit.html
aerfa-ui/src/main/resources/templates/comm/work_day/: work_day.html  work_time.html
aerfa-ui/src/main/resources/templates/error/: 403.html  404.html  500.html
aerfa-ui/src/main/resources/templates/iqa/knowledge/: add_category.html  add_standard.html  category_tree.html  edit_category.html  edit_standard.html  library.html  standard.html  unknown.html
aerfa-ui/src/main/resources/templates/iqa/work/: space.html  worker.html
aerfa-ui/src/main/resources/templates/support/code/: generate_code.html  step_param.html
aerfa-ui/src/main/resources/templates/support/redis/: add_storage.html  config.html  edit_storage.html  status.html  storage.html
aerfa-ui/src/main/resources/templates/sys/: current.html  include.html  index.html  login.html  login_v2.html  login_v3.html
aerfa-ui/src/main/resources/templates/sys/config_data/: add.html  config_data.html  edit.html
aerfa-ui/src/main/resources/templates/sys/data_permission/: add.html  data_permission.html  edit.html
aerfa-ui/src/main/resources/templates/sys/dic/: add_data.html  add_type.html  dic_data.html  dic_type.html  edit_data.html  edit_type.html
aerfa-ui/src/main/resources/templates/sys/job/: add.html  edit.html  job.html
aerfa-ui/src/main/resources/templates/sys/log/: job_log.html  login_info.html  oper_log.html  view_job_log.html  view_login_info.html  view_oper_log.html
aerfa-ui/src/main/resources/templates/sys/org/: add.html  edit.html  org.html  tree.html
aerfa-ui/src/main/resources/templates/sys/person/: add.html  edit.html  person.html  person_role.html  reset_own_avatar.html  reset_own_info.html  reset_own_pwd.html  reset_pwd.html
aerfa-ui/src/main/resources/templates/sys/person_address/: add.html  edit.html  person_address.html
aerfa-ui/src/main/resources/templates/sys/quick_visit/: quick_resource.html  quick_visit.html
aerfa-ui/src/main/resources/templates/sys/register/: register.html
aerfa-ui/src/main/resources/templates/sys/resource/: add.html  edit.html  resource.html  tree.html
aerfa-ui/src/main/resources/templates/sys/role/: add.html  edit.html  role.html  role_data_permission.html  role_resource.html
aerfa-ui/src/main/resources/templates/tdm/data_source_sql/: add.html  data_source_sql.html  edit.html
aerfa-ui/src/main/resources/templates/tdm/fill_rule/: fill_rule.html  insert_setting.html
aerfa-ui/src/main/resources/templates/tdm/template/: add.html  edit.html  excel_content.html  template.html  viewer_data.html  word_content.html
aerfa-ui/src/main/resources/templates/webim/module/: find.html  group.html  information.html  msgbox.html
(+489 files in other folders)
