/*==========初始化部门aefsys_org数据==========*/
insert into aefsys_org values (1, null, '部门根节点', '部门根节点', 1, null, null, null, null, 1, '系统部门根节点', null, null, null, null);

/*==========初始化人员aefsys_person数据==========*/
insert into aefsys_person values (1, 1, 'supermaster', 'supermaster', null, null, '', null, '超级管理员', '1', '超级管理员', null, null, null, null, 1, '超级管理员', null, null, null, null);
insert into aefsys_person values (2, 1, 'sysmaster', 'sysmaster', null, null, '', null, '系统管理员', '1', '系统管理员', null, null, null, null, 1, '系统管理员', null, null, null, null);
insert into aefsys_person values (10, 1, 'webaixf', 'webaixf', null, null, '', null, '智能小法', '1', '智能小法', null, null, null, null, 1, 'web智能机器人小法', null, null, null, null);

/*==========初始化角色信息aefsys_role数据==========*/
insert into aefsys_role values (1, '超级管理员', 'superAdmin', 1, 1, '超级管理员角色', '超级管理员', '2019-05-16 00:00:00', null, null);
insert into aefsys_role values (2, '系统管理员', 'sysAdmin', 1, 1, '系统管理员角色', '系统管理员', '2019-05-16 00:00:00', null, null);

/*==========初始化管理员角色信息aefsys_person_role数据==========*/
insert into aefsys_person_role values (1, 1);
insert into aefsys_person_role values (2, 2);

/*==========初始化资源菜单按钮aefsys_resource数据==========*/
insert into aefsys_resource values (1, null, '阿尔法后台管理系统', 'system', 1, null, null, '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (2, 1, '系统管理', 'module', 1, null, null, '#', 'fa fa-gear', 1, null, null, null, null, null);
insert into aefsys_resource values (3, 2, '部门管理', 'menu', 1, 1, 'sys:org:view', '/sys/org/to_org', null, 1, null, null, null, null, null);
insert into aefsys_resource values (4, 3, '部门查询', 'button', 1, 1, 'sys:org:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (5, 3, '部门新增', 'button', 1, 1, 'sys:org:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (6, 3, '部门修改', 'button', 1, 1, 'sys:org:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (7, 3, '部门删除', 'button', 1, 1, 'sys:org:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (8, 2, '人员管理', 'menu', 1, 1, 'sys:person:view', '/sys/person/to_person', null, 2, null, null, null, null, null);
insert into aefsys_resource values (9, 8, '人员查询', 'button', 1, 1, 'sys:person:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (10, 8, '人员新增', 'button', 1, 1, 'sys:person:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (11, 8, '人员修改', 'button', 1, 1, 'sys:person:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (12, 8, '人员删除', 'button', 1, 1, 'sys:person:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (13, 8, '重置密码', 'button', 1, 1, 'sys:person:resetPassword', '#', null, 5, null, null, null, null, null);
insert into aefsys_resource values (14, 2, '资源管理', 'menu', 1, 1, 'sys:resource:view', '/sys/resource/to_resource', null, 3, null, null, null, null, null);
insert into aefsys_resource values (15, 14, '资源查询', 'button', 1, 1, 'sys:resource:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (16, 14, '资源新增', 'button', 1, 1, 'sys:resource:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (17, 14, '资源修改', 'button', 1, 1, 'sys:resource:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (18, 14, '资源删除', 'button', 1, 1, 'sys:resource:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (19, 2, '角色管理', 'menu', 1, 1, 'sys:role:view', '/sys/role/to_role', null, 4, null, null, null, null, null);
insert into aefsys_resource values (20, 19, '角色查询', 'button', 1, 1, 'sys:role:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (21, 19, '角色新增', 'button', 1, 1, 'sys:role:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (22, 19, '角色修改', 'button', 1, 1, 'sys:role:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (23, 19, '角色删除', 'button', 1, 1, 'sys:role:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (30, 1, '系统配置', 'module', 1, null, null, '#', 'fa fa-wrench', 2, null, null, null, null, null);
insert into aefsys_resource values (31, 30, '参数配置', 'menu', 1, 1, 'sys:configData:view', '/sys/config_data/to_config_data', null, 1, null, null, null, null, null);
insert into aefsys_resource values (32, 31, '参数查询', 'button', 1, 1, 'sys:configData:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (33, 31, '参数新增', 'button', 1, 1, 'sys:configData:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (34, 31, '参数修改', 'button', 1, 1, 'sys:configData:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (35, 31, '参数删除', 'button', 1, 1, 'sys:configData:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (36, 30, '字典维护', 'menu', 1, 1, 'sys:dic:view', '/sys/dic/to_dic_type', null, 2, null, null, null, null, null);
insert into aefsys_resource values (37, 36, '字典查询', 'button', 1, 1, 'sys:dic:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (38, 36, '字典新增', 'button', 1, 1, 'sys:dic:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (39, 36, '字典修改', 'button', 1, 1, 'sys:dic:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (40, 36, '字典删除', 'button', 1, 1, 'sys:dic:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (41, 30, '定时任务', 'menu', 1, 1, 'sys:job:view', '/sys/job/to_job', null, 3, null, null, null, null, null);
insert into aefsys_resource values (42, 41, '任务查询', 'button', 1, 1, 'sys:job:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (43, 41, '任务新增', 'button', 1, 1, 'sys:job:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (44, 41, '任务修改', 'button', 1, 1, 'sys:job:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (45, 41, '任务删除', 'button', 1, 1, 'sys:job:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (46, 30, '行政区划', 'menu', 1, 1, 'comm:division:view', '/comm/division/to_division', null, 4, null, null, null, null, null);
insert into aefsys_resource values (47, 30, '工作日期', 'menu', 1, 1, 'comm:workDay:view', '/comm/work_day/to_work_day', null, 5, null, null, null, null, null);
insert into aefsys_resource values (50, 1, '系统工具', 'module', 1, null, null, '#', 'fa fa-cutlery', 3, null, null, null, null, null);
insert into aefsys_resource values (51, 50, '代码生成', 'menu', 1, 1, 'support:code:view', '/support/code/to_generate_code', null, 1, null, null, null, null, null);
insert into aefsys_resource values (52, 50, '模板定义', 'menu', 1, 1, 'tdm:template:view', '/tdm/template/to_template', null, 2, null, null, null, null, null);
insert into aefsys_resource values (53, 50, '信息发布', 'menu', 1, 1, 'comm:infoPublish:view', '/comm/info_publish/to_info_publish', null, 3, null, null, null, null, null);
insert into aefsys_resource values (60, 1, '系统监控', 'module', 1, null, null, '#', 'fa fa-video-camera', 4, null, null, null, null, null);
insert into aefsys_resource values (61, 60, '日志信息', 'module', 1, null, null, '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (62, 61, '操作日志', 'menu', 1, 1, 'sys:operLog:view', '/sys/log/to_oper_log', null, 1, null, null, null, null, null);
insert into aefsys_resource values (63, 61, '登录日志', 'menu', 1, 1, 'sys:loginLog:view', '/sys/log/to_login_info', null, 2, null, null, null, null, null);
insert into aefsys_resource values (64, 61, '任务日志', 'menu', 1, 1, 'sys:jobLog:view', '/sys/log/to_job_log', null, 3, null, null, null, null, null);
insert into aefsys_resource values (66, 60, '缓存信息', 'module', 1, null, null, '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (67, 66, '缓存管理', 'menu', 1, 1, 'support:redisStorage:view', '/support/redis/to_storage', null, 1, null, null, null, null, null);
insert into aefsys_resource values (68, 66, '运行状态', 'menu', 1, 1, 'support:redisStatus:view', '/support/redis/to_status', null, 2, null, null, null, null, null);
insert into aefsys_resource values (69, 66, '缓存配置', 'menu', 1, 1, 'support:redisConfig:view', '/support/redis/to_config', null, 3, null, null, null, null, null);
insert into aefsys_resource values (70, 1, '智能问答', 'module', 1, null, null, '#', 'fa fa-android', 5, null, null, null, null, null);
insert into aefsys_resource values (71, 70, '知识文库', 'menu', 1, 1, 'iqa:knowledge:view', '/iqa/knowledge/to_library', null, 1, null, null, null, null, null);
insert into aefsys_resource values (72, 70, '客服工作', 'menu', 1, 1, 'iqa:space:view', '/iqa/work/to_space', null, 2, null, null, null, null, null);
insert into aefsys_resource values (73, 70, '客服人员', 'menu', 1, 1, 'iqa:worker:view', '/iqa/work/to_worker', null, 3, null, null, null, null, null);
insert into aefsys_resource values (75, 1, '示例模型', 'module', 1, null, null, '#', 'fa fa-desktop', 6, null, null, null, null, null);
insert into aefsys_resource values (76, 75, 'jquery示例', 'module', 1, null, null, '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (77, 76, '电子签名', 'menu', 1, 0, 'comm:jquerySignature:view', '/comm/example/to_jquery_signature', null, 1, null, null, null, null, null);
insert into aefsys_resource values (80, 75, '功能展示', 'module', 1, null, null, '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (81, 80, '智能问答', 'menu', 1, 0, 'comm:iqaAutomatic:view', '/comm/example/to_iqa_automatic', null, 1, null, null, null, null, null);
insert into aefsys_resource values (82, 80, '人工客服', 'menu', 1, 0, 'comm:iqaManual:view', '/comm/example/to_iqa_manual', null, 2, null, null, null, null, null);

/*==========初始化系统管理员角色和资源菜单按钮对应aefsys_role_resource数据==========*/
insert into aefsys_role_resource values (2, 3);
insert into aefsys_role_resource values (2, 4);
insert into aefsys_role_resource values (2, 5);
insert into aefsys_role_resource values (2, 6);
insert into aefsys_role_resource values (2, 7);
insert into aefsys_role_resource values (2, 8);
insert into aefsys_role_resource values (2, 9);
insert into aefsys_role_resource values (2, 10);
insert into aefsys_role_resource values (2, 11);
insert into aefsys_role_resource values (2, 12);
insert into aefsys_role_resource values (2, 13);
insert into aefsys_role_resource values (2, 14);
insert into aefsys_role_resource values (2, 15);
insert into aefsys_role_resource values (2, 16);
insert into aefsys_role_resource values (2, 17);
insert into aefsys_role_resource values (2, 18);
insert into aefsys_role_resource values (2, 19);
insert into aefsys_role_resource values (2, 20);
insert into aefsys_role_resource values (2, 21);
insert into aefsys_role_resource values (2, 22);
insert into aefsys_role_resource values (2, 23);
insert into aefsys_role_resource values (2, 31);
insert into aefsys_role_resource values (2, 32);
insert into aefsys_role_resource values (2, 33);
insert into aefsys_role_resource values (2, 34);
insert into aefsys_role_resource values (2, 35);
insert into aefsys_role_resource values (2, 36);
insert into aefsys_role_resource values (2, 37);
insert into aefsys_role_resource values (2, 38);
insert into aefsys_role_resource values (2, 39);
insert into aefsys_role_resource values (2, 40);
insert into aefsys_role_resource values (2, 41);
insert into aefsys_role_resource values (2, 42);
insert into aefsys_role_resource values (2, 43);
insert into aefsys_role_resource values (2, 44);
insert into aefsys_role_resource values (2, 45);
insert into aefsys_role_resource values (2, 46);
insert into aefsys_role_resource values (2, 47);
insert into aefsys_role_resource values (2, 51);
insert into aefsys_role_resource values (2, 52);
insert into aefsys_role_resource values (2, 53);
insert into aefsys_role_resource values (2, 62);
insert into aefsys_role_resource values (2, 63);
insert into aefsys_role_resource values (2, 64);
insert into aefsys_role_resource values (2, 67);
insert into aefsys_role_resource values (2, 68);
insert into aefsys_role_resource values (2, 69);
insert into aefsys_role_resource values (2, 71);
insert into aefsys_role_resource values (2, 72);
insert into aefsys_role_resource values (2, 73);

/*==========初始化基本配置aefsys_config_data数据==========*/
insert into aefsys_config_data values ('1', 'fullSystemName', 'α管理系统', '1', '系统名称全称', '超级管理员', '2019-05-24 00:00:00', null, null);
insert into aefsys_config_data values ('2', 'shortSystemName', '阿尔法', '2', '系统名称简称', '超级管理员', '2019-05-24 00:00:00', null, null);
insert into aefsys_config_data values ('3', 'divisionCode', '000000', '3', '系统使用者所在行政区划代码', '超级管理员', '2019-05-24 00:00:00', null, null);
insert into aefsys_config_data values ('4', 'picIpAddress', 'http://127.0.0.1/', '4', '头像图片的nginx访问地址', '超级管理员', '2019-05-24 00:00:00', null, null);
insert into aefsys_config_data values ('5', 'templateFolderPath', 'd://testaerfa//template//', '5', 'template报表模板相关存储路径配置参数要带结尾符', '超级管理员', '2019-06-20 00:00:00', null, null);
