/*==========初始化部门aefsys_org数据==========*/
insert into aefsys_org values (1, null, '部门根节点', '部门根节点', 1, null, null, null, null, 1, '系统部门根节点', null, null, null, null);

/*==========初始化人员aefsys_person数据==========*/
insert into aefsys_person values (1, 1, 'sysmaster', 'sysmaster', null, null, '', null, '超级管理员', '1', '超级管理员', null, null, null, null, 1, '系统超级管理员', null, null, null, null);
insert into aefsys_person values (10, 1, 'webaixf', 'webaixf', null, null, '', null, '智能小法', '1', '智能小法', null, null, null, null, 1, 'web智能机器人小法', null, null, null, null);

/*==========初始化资源菜单按钮aefsys_resource数据==========*/
insert into aefsys_resource values (1, null, '阿尔法后台管理系统', 'system', 1, null, '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (2, 1, '系统管理', 'module', 1, null, '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (3, 2, '部门管理', 'menu', 1, 'sys:org:view', '/sys/org/to_org', null, 1, null, null, null, null, null);
insert into aefsys_resource values (4, 3, '部门查询', 'button', 1, 'sys:org:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (5, 3, '部门新增', 'button', 1, 'sys:org:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (6, 3, '部门修改', 'button', 1, 'sys:org:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (7, 3, '部门删除', 'button', 1, 'sys:org:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (8, 2, '人员管理', 'menu', 1, 'sys:person:view', '/sys/person/to_person', null, 2, null, null, null, null, null);
insert into aefsys_resource values (9, 8, '人员查询', 'button', 1, 'sys:person:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (10, 8, '人员新增', 'button', 1, 'sys:person:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (11, 8, '人员修改', 'button', 1, 'sys:person:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (12, 8, '人员删除', 'button', 1, 'sys:person:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (13, 8, '重置密码', 'button', 1, 'sys:person:resetPassword', '#', null, 5, null, null, null, null, null);
insert into aefsys_resource values (14, 2, '资源管理', 'menu', 1, 'sys:resource:view', '/sys/resource/to_resource', null, 3, null, null, null, null, null);
insert into aefsys_resource values (15, 14, '资源查询', 'button', 1, 'sys:resource:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (16, 14, '资源新增', 'button', 1, 'sys:resource:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (17, 14, '资源修改', 'button', 1, 'sys:resource:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (18, 14, '资源删除', 'button', 1, 'sys:resource:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (19, 2, '角色管理', 'menu', 1, 'sys:role:view', '/sys/role/to_role', null, 4, null, null, null, null, null);
insert into aefsys_resource values (20, 19, '角色查询', 'button', 1, 'sys:role:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (21, 19, '角色新增', 'button', 1, 'sys:role:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (22, 19, '角色修改', 'button', 1, 'sys:role:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (23, 19, '角色删除', 'button', 1, 'sys:role:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (30, 1, '系统配置', 'module', 1, null, '#', 'fa fa-wrench', 2, null, null, null, null, null);
insert into aefsys_resource values (31, 30, '参数配置', 'menu', 1, 'sys:configData:view', '/sys/config_data/to_config_data', null, 1, null, null, null, null, null);
insert into aefsys_resource values (32, 31, '参数查询', 'button', 1, 'sys:configData:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (33, 31, '参数新增', 'button', 1, 'sys:configData:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (34, 31, '参数修改', 'button', 1, 'sys:configData:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (35, 31, '参数删除', 'button', 1, 'sys:configData:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (36, 30, '字典维护', 'menu', 1, 'sys:dic:view', '/sys/dic/to_dic_type', null, 2, null, null, null, null, null);
insert into aefsys_resource values (37, 36, '字典查询', 'button', 1, 'sys:dic:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (38, 36, '字典新增', 'button', 1, 'sys:dic:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (39, 36, '字典修改', 'button', 1, 'sys:dic:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (40, 36, '字典删除', 'button', 1, 'sys:dic:remove', '#', null, 4, null, null, null, null, null);
insert into aefsys_resource values (41, 30, '定时任务', 'menu', 1, 'sys:job:view', '/sys/job/to_job', null, 3, null, null, null, null, null);
insert into aefsys_resource values (42, 41, '任务查询', 'button', 1, 'sys:job:list', '#', null, 1, null, null, null, null, null);
insert into aefsys_resource values (43, 41, '任务新增', 'button', 1, 'sys:job:add', '#', null, 2, null, null, null, null, null);
insert into aefsys_resource values (44, 41, '任务修改', 'button', 1, 'sys:job:edit', '#', null, 3, null, null, null, null, null);
insert into aefsys_resource values (45, 41, '任务删除', 'button', 1, 'sys:job:remove', '#', null, 4, null, null, null, null, null);


/*==========初始化角色信息aefsys_role数据==========*/
insert into aefsys_role values ('1', '超级管理员', 'superAdmin', 1, 1, '超级管理员角色', '超级管理员', '2019-05-16 00:00:00', null, null);

/*==========初始化基本配置aefsys_config_data数据==========*/
insert into aefsys_config_data values ('1', 'fullSystemName', 'α管理系统', '1', '系统名称全称', '超级管理员', '2019-05-24 00:00:00', null, null);
insert into aefsys_config_data values ('2', 'shortSystemName', '阿尔法', '2', '系统名称简称', '超级管理员', '2019-05-24 00:00:00', null, null);
insert into aefsys_config_data values ('3', 'divisionCode', '000000', '3', '系统使用者所在行政区划代码', '超级管理员', '2019-05-24 00:00:00', null, null);
insert into aefsys_config_data values ('4', 'picIpAddress', 'http://127.0.0.1/', '4', '头像图片的nginx访问地址', '超级管理员', '2019-05-24 00:00:00', null, null);
insert into aefsys_config_data values ('5', 'templateFolderPath', 'd://testaerfa//template//', '5', 'template报表模板相关存储路径配置参数要带结尾符', '超级管理员', '2019-06-20 00:00:00', null, null);
