/*====================不重要的测试数据，可以不要删除====================*/
/*==========初始化首页信息发布aefcomm_info_publish测试数据==========*/
insert into aefcomm_info_publish values ('1', '关于周日加班与调休的通知1', 'tzxx', '2020-02-27 09:03:57', '1', '0', '2020/02/27/1.html', '1', '系统管理员', '2020-02-27 09:04:18', null, null, '2', '1');
insert into aefcomm_info_publish values ('2', '关于周日加班与调休的通知2', 'tzxx', '2020-02-27 09:03:57', '1', '0', '2020/02/27/2.html', '2', '系统管理员', '2020-02-27 09:04:18', null, null, '2', '1');
insert into aefcomm_info_publish values ('3', '关于周日加班与调休的通知3', 'tzxx', '2020-02-27 09:03:57', '1', '0', '2020/02/27/3.html', '3', '系统管理员', '2020-02-27 09:04:18', null, null, '2', '1');
insert into aefcomm_info_publish values ('4', '关于周日加班与调休的通知4', 'tzxx', '2020-02-27 09:03:57', '1', '0', '2020/02/27/4.html', '4', '系统管理员', '2020-02-27 09:04:18', null, null, '2', '1');
insert into aefcomm_info_publish values ('5', '关于周日加班与调休的通知5', 'tzxx', '2020-02-27 09:03:57', '1', '1', '2020/02/27/5.html', '5', '系统管理员', '2020-02-27 09:04:18', null, null, '2', '1');
insert into aefcomm_info_publish values ('6', '省领导来我中心考察6', 'gzdt', '2020-02-27 09:50:47', '1', '0', '2020/02/27/6.html', '6', '系统管理员', '2020-02-27 09:51:27', null, null, '2', '1');
insert into aefcomm_info_publish values ('7', '省领导来我中心考察7', 'gzdt', '2020-02-27 09:50:47', '1', '0', '2020/02/27/7.html', '7', '系统管理员', '2020-02-27 09:51:27', null, null, '2', '1');
insert into aefcomm_info_publish values ('8', '省领导来我中心考察8', 'gzdt', '2020-02-27 09:50:47', '1', '0', '2020/02/27/8.html', '8', '系统管理员', '2020-02-27 09:51:27', null, null, '2', '1');
insert into aefcomm_info_publish values ('9', '省领导来我中心考察9', 'gzdt', '2020-02-27 09:50:47', '1', '0', '2020/02/27/9.html', '9', '系统管理员', '2020-02-27 09:51:27', null, null, '2', '1');
insert into aefcomm_info_publish values ('10', '省领导来我中心考察10', 'gzdt', '2020-02-27 09:50:47', '1', '1', '2020/02/27/10.html', '10', '系统管理员', '2020-02-27 09:51:27', null, null, '2', '1');