---------- ---------- ----------系统命名---------- ---------- ----------
系统命名为aerfa(阿尔法)：数据库表可简写为aef，代码项目为com.aerfa.XXXX；数据库简写，代码全写。

---------- ---------- ----------doc:资料文件相关---------- ---------- ----------
02、数据命名规则.txt----------数据库相关命名规则同时参见阿里mysql手册；代码规则参见阿里开发手册。
03、设计文档.xls----------系统功能说明，表结构说明文档。
04、Aerfa.pdm----------数据库物理数据模型pdm(Physical Data Model)
05、代码功能相关.txt----------代码功能相关的约定说明
06、相关小方法.txt----------系统相关的小方法
数据库脚本相关----------数据库脚本相关
参考资料文档----------参考的规范文档、api等文档
图片资源相关----------图片和psd等相关资源
