---------- ---------- ----------数据库设计原则---------- ---------- ----------
冗余原则：如果页面会展示列表类型的关联数据建议冗余字段，只查询展示单个数据建议不冗余。

---------- ---------- ----------数据库表命名规则---------- ---------- ----------
aefsys_:系统相关，系统框架。
aefcomm_:通用功能，积累通用功能模块。例如:区划。
aeftdm_:模板定义管理。(Template Define Manage)
aefadi_:应用数据接口。(Application Data Interface)
aefufs_:上传文件系统。(Upload File System)
aefwebim_:网页即时通讯。(Web Instant Message)
aefwcm_:网站内容管理。(Web Content Manage)
aefiqa_:智能问答。(Intelligent Question Answering)

aefbus_:业务相关，具体用于某个业务系统。
aefwf_:流程相关，流程相关。
aefexa_:例子相关，已有组件演示示例。

---------- ---------- ----------编码规则---------- ---------- ----------
代码规则参见:参考资料文档/阿里巴巴Java开发手册1.4.0.pdf
URL命名原则:
	1、 URL请求采用小写字母，数字，部分特殊符号（非制表符）组成。例如：request~ywbh~
	2、 URL请求中不采用大小写混合的驼峰命名方式，尽量采用全小写单词，如果需要连接多个单词，则采用连接符“_”连接单词
				
---------- ---------- ----------基础数据约定---------- ---------- ----------
sex性别---1男0女;
status账号状态---1允许登录系统 0禁止登录系统 2账号锁定状态
总之---1是OK;0是不OK

---------- ---------- ----------主外键生成规则---------- ---------- ----------
表名,列名,主外键名,等不能超过30个字符,控制在25(含)以内,名相同加(a/b/c..)
----------主键相关----------
主键生成规则:pk_系统表类型名_表名,         如:pk_aefsys_personlogininfor
如果主键字段过长则:除去(表名)的双位的字母  如:pk_aefsys_p r o l g n n o
----------外键相关----------
alter table aefsys_orgperson
   add constraint fk_orgperson_r_org foreign key (orguuid)
      references aefsys_org (orguuid);      
外键生成规则:fk_表名_r_外键表名;
       如果外键字段过长则:除去(表名和外键表名)的双位的字母 如: fk_persongroupuser_r_persongroup 
                                                               fk_p r o g o p s r_r_p r o g o p  
----------字典外键相关----------
数据字典外键:fk_表名+列名前三位_r_外键表名,如:fk_person_dut_r_datadic


---------- ---------- ----------系统初始化数据UUID生成规则---------- ---------- ----------


---------- ---------- ---------- MYSQL----------ORACLE----------字段约定---------- ---------- ----------
排序号，主键类:       ---------- integer        integer
时间类型:             ---------- timestamp      timestamp
大字符:               ---------- text           clob
二进制:               ---------- blob           blob
固定小:               ---------- varchar(8)     varchar2(8)-----固定小的字符
固定中:               ---------- varchar(16)    varchar2(16)-----固定中的字符 
固定大:               ---------- varchar(32)    varchar2(32)-----固定大的字符 
特小:                 ---------- varchar(64)    varchar2(64)-----编码和以下(主系统)
小:                   ---------- varchar(128)   varchar2(128)-----名称(主系统)
小中:                 ---------- varchar(256)   varchar2(256)-----描述(主系统)
中:                   ---------- varchar(512)   varchar2(512) 
大:                   ---------- varchar(1024)  varchar2(1024) 
特大:                 ---------- varchar(2048)  varchar2(2048)  

