<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhangysh.accumulate</groupId>
    <artifactId>aerfa-parentversion</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>../aerfa-common</module>
        <module>../aerfa-pojo</module>
        <module>../aerfa-eurekaserver</module>
        <module>../aerfa-ui</module>
        <module>../aerfa-back</module>
    </modules>
    <packaging>pom</packaging>
    <description>父级pm管理jar包版本</description>

    <!-- 集中定义依赖版本号 -->
    <properties>

        <!--java编译插件,不然mavenUpdate后jdk就变了,和下面jdk版本编译文件一起使用,maven-compiler-plugin版本号-->
        <project.compiler.version>3.7.0</project.compiler.version>
        <!--Java的jdk编译版本-->
        <java.version>1.8</java.version>
        <!--编译文件格式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--springboot版本号-->
        <springboot.version>2.0.3.RELEASE</springboot.version>
        <!--springcloud分布式组件版本号-->
        <springcloud.version>Finchley.RELEASE</springcloud.version>

        <!--阿里数据库连接池版本号-->
        <alibaba.druid.version>1.1.10</alibaba.druid.version>
        <!--mysql数据库连接驱动和软件对应版本号-->
        <mysql.version>8.0.11</mysql.version>
        <!--mybatis和spring集合整合版本号-->
        <mybatis.springboot.version>1.3.2</mybatis.springboot.version>
        <!-- mybatis分页插件pagehelper -->
        <mybatis.pagehelper.version>5.1.4</mybatis.pagehelper.version>
        <!--HttpServlet版本号-->
        <servlet-api.version>4.0.1</servlet-api.version>
        <!--alibaba的fastjson转换工具版本号-->
        <alibaba.fastjson.version>1.2.49</alibaba.fastjson.version>
        <!-- 定时任务版本号 -->
        <org.quartz.version>2.3.0</org.quartz.version>
        <!-- Apache的权限认证shiro组件版本号 -->
        <apache.shiro.version>1.4.0</apache.shiro.version>
        <!-- Apache的权限认证shiro和thymeleaf整合插件版本号 -->
        <thymeleaf.shiro.version>2.0.0</thymeleaf.shiro.version>

        <!--httpclient本地调用http版本号-->
        <apache.httpclient.version>4.5.6</apache.httpclient.version>
        <!--Apache的FTP工具组件-->
        <apache.commons-net.version>3.6</apache.commons-net.version>
        <!--Apache的velocity模板生成工具版本号-->
        <apache.velocity.version>1.7</apache.velocity.version>
        <!--Apache的io常用工具类,生成代码相关输出流版本号-->
        <apache.commons-io.version>2.7</apache.commons-io.version>
        <!--apache的commons常用工具类 -->
        <apache.commons-lang3.version>3.7</apache.commons-lang3.version>

        <!-- excel和word读取操作包版本号，最好要相同 -->
        <apache.poi.poi.version>4.1.2</apache.poi.poi.version>
        <apache.poi.ooxml.version>4.1.2</apache.poi.ooxml.version>
        <apache.poi.scratchpad.version>4.1.2</apache.poi.scratchpad.version>
        <!-- wordx格式转换html需要的包-->
        <apache.poi.fr.xdocreport.version>2.0.2</apache.poi.fr.xdocreport.version>


        <!-- excel和word转pdf工具包 -->
        <com.aspose.cells.version>8.5.2</com.aspose.cells.version>
        <com.aspose.words.version>14.9.0</com.aspose.words.version>
        <!-- itextpdf工具主包和字体包:pdf等构建文字内容模块要用工具-->
        <com.itextpdf.itextpdf.version>5.5.12</com.itextpdf.itextpdf.version>
        <com.itextpdf.itextasian.version>5.2.0</com.itextpdf.itextasian.version>

        <!-- 谷歌二维码两个生成包版本号，最好要相同-->
        <google.zxing.core.version>3.3.3</google.zxing.core.version>
        <google.zxing.javase.version>3.3.3</google.zxing.javase.version>

        <!-- 解析客户端操作系统、浏览器等工具包 -->
        <bitwalker.useragentutils.version>1.21</bitwalker.useragentutils.version>


    </properties>

    <!--dependencyManagement版本申明，只是管理不实际依赖，子不写版本号继承才实际依赖 -->
    <dependencyManagement>
        <dependencies>
            <!--springboot依赖包含springmvc的各种注解：当为pom的时候，实际就是当成了父。https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud分布式开发组件，包含:发现注册、配置中心、消息总线、负载均衡等组件，和springboot平级父集合。我们只用到注册发现，后面拓展-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--阿里数据库连接池https://mvnrepository.com/artifact/com.alibaba/druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <!--mysql数据库链接驱动和mysql数据库软件版本其实对应的-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis和spring集合整合包,包含mybatis,mybatis-spring,mybatis-spring-boot-autoconfigure,spring-boot-starter-jdbc等-->
            <!--mybatis数据库操作，类似于hibernate，减少纯sql操作：参见http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <!-- mybatis分页插件pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis.pagehelper.version}</version>
            </dependency>
            <!-- 定时任务 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${org.quartz.version}</version>
            </dependency>
            <!-- Apache的权限认证shiro组件版本保持一致 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${apache.shiro.version}</version>
            </dependency>
            <!-- Apache的权限认证shiro和thymeleaf整合插件 -->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf.shiro.version}</version>
            </dependency>

            <!-- httpclient本地调用http执行get和post请求-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <!-- HttpServlet包含Request和Response基础方法-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- alibaba的fastjson对象与json互转工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <!-- Apache的FTP工具组件-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${apache.commons-net.version}</version>
            </dependency>
            <!--apache的velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${apache.velocity.version}</version>
            </dependency>
            <!--apache的io常用工具类,生成代码相关输出流 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <!--apache的commons常用工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <!-- 谷歌二维码 生成包-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google.zxing.javase.version}</version>
            </dependency>
            <!-- excel和word读取操作包 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${apache.poi.scratchpad.version}</version>
            </dependency>
            <!-- wordx格式转换html需要的包-->
            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>fr.opensagres.poi.xwpf.converter.xhtml</artifactId>
                <version>${apache.poi.fr.xdocreport.version}</version>
            </dependency>

            <!-- excel和word转pdf工具包 -->
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-cells</artifactId>
                <version>${com.aspose.cells.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-words</artifactId>
                <version>${com.aspose.words.version}</version>
            </dependency>
            <!-- itextpdf工具主包和字体包:pdf等构建文字内容模块要用工具 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${com.itextpdf.itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${com.itextpdf.itextasian.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等工具包 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.useragentutils.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- java编译插件,不然mavenUpdate后jdk就变了-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>