<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aerfa-parentversion</artifactId>
        <groupId>com.zhangysh.accumulate</groupId>
        <version>1.0.0</version>
        <relativePath>../aerfa-parentversion/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangysh.accumulate</groupId>
    <artifactId>aerfa-eurekaserver</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <!-- 依赖管理 -->
    <dependencies>
        <!--springcloud发现注册管理服务端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>