<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aerfa-parentversion</artifactId>
        <groupId>com.zhangysh.accumulate</groupId>
        <version>1.0.0</version>
        <relativePath>../aerfa-parentversion/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhangysh.accumulate</groupId>
    <artifactId>aerfa-common</artifactId>
    <version>1.0.0</version>
    <description>公共工具类</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- HttpServlet包含Request和Response基础方法-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <!-- 谷歌二维码 生成包-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <!-- excel和word读取操作包 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>
        <!-- excel和word转pdf工具包 -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
        </dependency>
        <!-- itextpdf工具主包和字体包:pdf等构建文字内容模块要用工具 -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
        </dependency>

    </dependencies>
    <!--发布到nexus配置-->
    <distributionManagement>
        <!--说明1：id要和settings.xml的server的id相同maven在发布时，会根据此id来查找相应的用户名密码进行登录验证并上传文件-->
        <!--说明2：maven会判断版本后面是否带了-SNAPSHOT，如果带了就发布到snapshots仓库，否则发布到release仓库-->
        <repository>
            <id>vm-nexus</id>
            <url>http://192.168.195.50:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>vm-nexus</id>
            <url>http://192.168.195.50:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>