#####项目版本名称配置#####
aerfa.version=1.0.0
aerfa.name=Aerfa


#####spring配置文件参见https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/#common-application-properties
#server的配置
server.port=8082
#指定项目名称，注册服务的客户端之间的调用就是此名称
spring.application.name=back
#springcloud发现注册配置服务管理地址，要和服务端一致。先指定服务端的hostname/ip和端口号：参见http://cloud.spring.io/spring-cloud-static/Finchley.SR1/single/spring-cloud.html#netflix-eureka-client-starter
eureka.hostname=127.0.0.1
eureka.hostport=8080
eureka.client.serviceUrl.defaultZone=http://${eureka.hostname}:${eureka.hostport}/eureka/
#IP形式发现客户端，机器名不一定ping得通
eureka.instance.ip-address=127.0.0.1
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

#spring默认数据库配置信息
spring.datasource.url=jdbc:mysql://192.168.195.50:3306/aerfa?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=userzhang
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####mybatis配置文件参见http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
#不指定springboot也能将接口下的文件扫描进来，建议配置起
mybatis.mapper-locations=classpath:com/zhangysh/accumulate/back/*/dao/*.xml
#xml参数和返回参数类型,指定包别名,加.*就扫描不到了
mybatis.type-aliases-package=com.zhangysh.accumulate.pojo



#####redis相关配置#####
spring.redis.host=192.168.195.50
spring.redis.password=redispass
spring.redis.port=6379
#连接池给定时间可以分配的最大连接数
spring.redis.jedis.pool.max-active=10
#连接池最大空闲数
spring.redis.jedis.pool.max-idle=10   
#连接池最小空闲数
spring.redis.jedis.pool.min-idle=0      
#当池耗尽，阻塞的最大等待时间，毫秒为单位      
spring.redis.jedis.pool.max-wait=10000  



#####日志配置#####
#logback日志级别DEBUG, INFO, WARN, ERROR 
logback.loglevel=INFO
#日志形式：开发用consoleout 部署用 fileout
logback.logtype=consoleout
#日志名称，一般用项目名称，后面会自动跟日期区分
logback.logfilename=aerfa-back
logback.logfilepath=d://testaerfa//TestLogs//



#####upload file system 检称 ufs配置#####
#文件上传方式：FtpFile(默认)  DirFile  DbFile
ufs.impl=FtpFile
#是否开启压缩：当为图片且大于1M可以选择压缩，压缩节约网络和存储，但也会失真，谨慎开启
ufs.file.compress=true
#DirFile本地文件方式上传配置
ufs.dir.basedir=d://testaerfa//uploadfile//
#FtpFile方式上传的相关配置
#ftp文件服务器设置不是文件绝对路径是相对ftp文件路径，以/结尾才是文件夹
ufs.ftp.basedir=/
ufs.ftp.ip=192.168.195.50
ufs.ftp.port=21
ufs.ftp.user=ftpuser
ufs.ftp.password=123456
 