#springcloud发现注册配置参见http://cloud.spring.io/spring-cloud-static/Finchley.RELEASE/single/spring-cloud.html#netflix-eureka-server-starter

#指定服务端口
server.port=8080
#指定服务端的hostname/ip，即是给defaultZone指定ip
eureka.hostname=127.0.0.1
#此为注册中心集合，服务端也必须注册到这里才能发现客户端，此配置要和客户端一致,ip和端口可变，eureka固定的
eureka.client.serviceUrl.defaultZone=http://${eureka.hostname}:${server.port}/eureka/
###标明是服务端
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.registerWithEureka=false
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetchRegistry=false
