#####项目版本名称配置#####
aerfa.version=1.0.0
aerfa.name=Aerfa



#####spring配置文件参见https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/#common-application-properties
#server的配置
server.port=8081
#指定项目名称，注册服务的客户端之间的调用就是此名称
spring.application.name=ui

#springcloud发现注册配置服务管理地址，要和服务端一致。先指定服务端的hostname/ip和端口号：参见http://cloud.spring.io/spring-cloud-static/Finchley.SR1/single/spring-cloud.html#netflix-eureka-client-starter
eureka.hostname=127.0.0.1
eureka.hostport=8080
eureka.client.serviceUrl.defaultZone=http://${eureka.hostname}:${eureka.hostport}/eureka/
#后台微服务的注册服务名即应用名称
feign.back.name=back
#IP形式发现客户端，机器名不一定ping得通
eureka.instance.ip-address=127.0.0.1
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
#默认等待后台时间是1s
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1


#####日志配置#####
#logback日志级别DEBUG, INFO, WARN, ERROR 
logback.loglevel=INFO
#日志形式：开发用consoleout 部署用 fileout
logback.logtype=consoleout
#日志名称，一般用项目名称，后面会自动跟日期区分
logback.logfilename=aerfa-ui
logback.logfilepath=d://testaerfa//TestLogs//



#####thymeleaf模板html配置，参见https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/的搜索THYMELEAF 
#开发不加缓存
spring.thymeleaf.cache=false
#编码设置为utf-8
spring.thymeleaf.encoding=UTF-8
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html


#####shiro框架用到的属性配置#####
#身份认证失败返回出现的登录页面地址
shiro.user.loginUrl=/
#权限认证失败返回出现的页面地址
shiro.user.unauthorizedUrl=/403
